<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="mainbox">
        <div class="navbar">
            <img src="" alt="">
            <h1 class="app_name">Chat App</h1>
        </div>
        <div class="main_content">
        <div class="msgarea">
          
            <!-- <div class="incoming_msg">
                <div id="username">
                <h4>Rakesh</h4>
                </div>
                <div class="msg_in_content">
                <p>Lorem ipsum dolor sit amet consectetur adiddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddpisicing elit. Enim amet cupiditate incidunt laboriosam, ad blanditiis nemo quos magni ea, at, autem ipsam natus libero quas id placeat laudantium exercitationem quod?</p>
                </div>
                
            </div>
            <div class="outgoing_msg">
                <div id="username">
                <h4>Rakesh</h4>
                </div>
                <div class="msg_out_content">
                <p>Lorem ipsum dolor sit amet consectetur adiddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddpisicing elit. Enim amet cupiditate incidunt laboriosam, ad blanditiis nemo quos magni ea, at, autem ipsam natus libero quas id placeat laudantium exercitationem quod?</p>
                </div>
                
            </div> -->
            

        </div>
        <span id="msg_send">
            <input type="text" id="input" placeholder="Write your message">
            <input type="button" id="send" value="" onclick="sendmsgbtn()">
        </span>
        </div>
        
    </section>


    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
    
</body>
</html>